{
  "name": "archon-agent",
  "version": "1.0.0",
  "description": "Archon Agent - AWS CDK Infrastructure",
  "bin": {
    "archon": "bin/archon.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"No tests defined yet\"",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "aws-cdk": "^2.143.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.143.0",
    "constructs": "^10.3.0",
    "js-yaml": "^4.1.0"
  }
}
