{
  "name": "archon-agent-pipeline",
  "version": "1.0.0",
  "description": "Deployment pipeline infrastructure for ArchonAgent",
  "bin": {
    "pipeline": "bin/pipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "keywords": [
    "cdk",
    "pipeline",
    "argo",
    "kubernetes"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cdk-lib": "^2.117.0",
    "constructs": "^10.0.0",
    "@bdchatham/aphex-pipeline": "^1.0.0",
    "js-yaml": "^4.1.0",
    "@kubernetes/client-node": "^0.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/js-yaml": "^4.0.0",
    "typescript": "^5.0.0",
    "aws-cdk": "^2.117.0"
  }
}
